package analizadores;

import java_cup.runtime.*;

//PARSER 
parser code
{://Codigo visible
    
    public void syntax_error(Symbol s){
        System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

:}

action code
{://Codigo de usuario
    String tmp="";
:}


terminal String IDENTIFICADOR,ENTERO,CADENA,INT1,CHAR1,PUB,PRI,VOI, PRINT;
terminal DISYUNCION,CONJUNCION,COMA,NEGACION,PUNTOYCOMA,ABRECORCHETE,CIERRACORCHETE,LLAVEIZQ,LLAVEDER,PARENIZQ,PARENDER,SUMA,RESTA,MULTIPLICACION,DIVISION ,POTENCIA,MODULO,MAYOR,MENOR,IGUAL ,ASIGNA,MAYOROIGUAL ,MENOROIGUAL;
terminal  IF, FOR, ELIF, ELSE, BREAK, RETURN, BOOLEAN, ABSTRACT;

nonterminal String VIS,TIPO;
nonterminal  INICIO, SENTENCIAS, S, CUERPO, C, LIST, L;


//agregamos la precedencia

//precedence left MAS, MENOS;
//precedence left POR, DIV; 


start with INICIO;

INICIO ::= SENTENCIAS
				{:
                    System.out.println("Su programa compila existosamente");
                :}
;

SENTENCIAS ::= SENTENCIAS S
    |S
;


S ::= VIS:vi TIPO:tip IDENTIFICADOR:id PARENIZQ 
    LIST PARENDER LLAVEIZQ

    LLAVEDER

    | error PUNTOYCOMA
    | error LLAVEIZQ
;

LIST ::= LIST COMA

    L

    | L
;

L ::= TIPO:tip IDENTIFICADOR:id

;

CUERPO ::= CUERPO C
    | C
;

C ::= TIPO:tip IDENTIFICADOR:id ASIGNA ENTERO:num PUNTOYCOMA 

    |PRINT PARENIZQ CADENA:cad PARENDER PUNTOYCOMA

;

TIPO ::= INT1:in 

    | CHAR1:ch

    | VOI:vo

;

VIS ::= PUB:pu

    | PRI:pr 

;