package analizadores;

import java_cup.runtime.*;

//PARSER 
parser code
{://Codigo visible
    
    public void syntax_error(Symbol s){
        System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

:}

action code
{://Codigo de usuario
    String tmp="";
:}

terminal String IDENTIFICADOR,ENTERO,CADENA,KEYWORDINT,CHAR1,PUB,PRI,VOI, PRINT;
terminal DISYUNCION,CONJUNCION,COMA,NEGACION,PUNTOYCOMA,ABRECORCHETE,CIERRACORCHETE,
        LLAVEIZQ,LLAVEDER,PARENIZQ,PARENDER,SUMA,RESTA,MULTIPLICACION,DIVISION ,POTENCIA,
        MODULO,MAYOR,MENOR,IGUAL ,ASIGNA,MAYOROIGUAL,MENOROIGUAL,DIVMODULAR,
        CONDTERNARIA, VALIDTERNARIO, NUMERAL,FLOAT,CARACTER,ARRAY;

terminal  IF, FOR, ELIF, ELSE, BREAK, RETURN, ABSTRACT,
          COMILLA,DIGITOS,KEYWORDBOOLEAN, KEYWORDARRAY,
          keywordInt, KEYWORDFUNCTION, KEYWORDMAIN, KEYWORDNULL, KEYWORDREAL, KEYWORDFLOAT, KEYWORDSTRING, TRUE, FALSE;

nonterminal  inicio,tipo,main, bloquecodigo, parametros;
nonterminal funcion,parametros_funcion,comentarioMul,comentarioLin,valoresFuncion,
            expLogica,expAritmetica,expRelacional,expresion,unarios,operadorRelacional,
            operadorLogico,operadorAritmetico,asignacreacexpre,instrucciones,parametrosList, 
            parametro,literales,caracteres,literal,keyword,nulo,
            arregloestatico,instruccionReturn,instruccionIf, instruccionElse, 
            instruccionElif,instruccionFor,instruccionBreak,instruccion,
            ejecutaFuncion, boolean, bloqueIf, valor;


//agregamos la precedencia

//precedence left MAS, MENOS;
//precedence left POR, DIV; 


start with inicio;

inicio ::= main
				{:
                    System.out.println("Su programa compila existosamente");
               :}
;

main ::= 
    KEYWORDINT KEYWORDMAIN PARENIZQ PARENDER bloquecodigo 
    |
    KEYWORDINT KEYWORDMAIN PARENIZQ parametros PARENDER bloquecodigo
    ;

parametros ::= 
    parametros COMA parametro | parametro 
    ; 

parametro ::= 
    tipo IDENTIFICADOR 
    ;

parametrosList ::=
    parametrosList COMA IDENTIFICADOR | IDENTIFICADOR 
    ;   

tipo ::= 
    KEYWORDFLOAT | KEYWORDREAL | KEYWORDBOOLEAN| KEYWORDARRAY | KEYWORDINT
    ;

literal ::= 
    ENTERO | FLOAT | CADENA | boolean 
    ;

boolean ::=
    TRUE | FALSE
    ;

literales ::=
    literales literal | literal 
    ; 

caracteres ::=
    caracteres CARACTER | CARACTER 
    ; 

keyword ::= 
    KEYWORDSTRING| KEYWORDINT | RETURN | BREAK | IF | ELSE | ELIF | FOR
    ;

parametros_funcion ::= 
    PARENIZQ parametros PARENDER
    |
    PARENIZQ PARENDER
    ;
     
funcion ::= 
     KEYWORDFUNCTION IDENTIFICADOR parametros_funcion bloquecodigo
     ;

comentarioMul ::= 
     DIVISION MULTIPLICACION literales MULTIPLICACION DIVISION
     ;

comentarioLin ::= 
     DIVISION DIVISION literales
     ;

string ::= 
    COMILLA caracteres COMILLA
    ;

arregloestatico ::=
    ABRECORCHETE literal parametrosList CIERRACORCHETE
    ;


nulo ::= 
    KEYWORDNULL
    ;

operadorRelacional ::= 
     MAYOR|MENOR|IGUAL|MAYOROIGUAL|MENOROIGUAL|NEGACION
     ;

operadorLogico ::= 
     DISYUNCION | CONJUNCION
     ;

asignacreacexpre ::= 
     tipo IDENTIFICADOR PUNTOYCOMA
     |
     tipo IDENTIFICADOR ASIGNA (expresion | arregloestatico) PUNTOYCOMA
     ;

instruccion ::= 
    (asignacreacexpre | instruccionReturn| instruccionIf | instruccionFor|
    instruccionElse|instruccionElif | funcion)
    ;

bloquecodigo ::= 
    LLAVEIZQ instrucciones LLAVEDER
    ;

instrucciones ::=
    instrucciones PUNTOYCOMA instruccion | instruccion
    ;

bloqueIf ::= 
    PARENIZQ (expRelacional|expLogica) PARENDER bloquecodigo;

instruccionIf ::= 
     IF bloqueIf
     ;

instruccionReturn ::= 
     RETURN (literal)
     ; 

instruccionBreak ::= 
     BREAK PUNTOYCOMA
     ;

instruccionFor ::= 
     FOR PARENIZQ asignacreacexpre PUNTOYCOMA expresion PARENDER bloquecodigo
     ;

instruccionElse ::= 
     ELSE bloquecodigo
     ;

instruccionElif ::= 
     ELIF bloqueIf
     ;

expresion ::= 
     expAritmetica | expRelacional | expLogica | ejecutaFuncion
     ;

operadorAritmetico::=
    SUMA|RESTA|MULTIPLICACION|DIVISION|MODULO
    ;

expAritmetica ::= 
     valor
     operadorAritmetico 
     valor 
     ; 

expAritmetica ::= 
     PARENIZQ expAritmetica PARENDER
     ;

expRelacional ::= 
      valor operadorRelacional valor
     ;

expRelacional ::= 
     PARENIZQ expRelacional PARENDER
     ;

expLogica ::= 
     valor
     operadorLogico
     valor
     | boolean
     ;

expLogica ::= 
    PARENIZQ expLogica PARENDER
    ;

expLogica ::= 
    NEGACION expLogica
    ;

ejecutaFuncion ::= 
     IDENTIFICADOR PARENIZQ valoresFuncion  PARENDER
     ;

valor ::= 
     IDENTIFICADOR|literal|ejecutaFuncion
     ;

valoresFuncion ::= 
     valoresFuncion COMA IDENTIFICADOR |
     valor
     ;

unarios ::=
     literal SUMA SUMA |
     literal RESTA RESTA |
     NEGACION boolean 
     ;
